# Production Environment Configuration
DATABASE_URL="postgresql://postgres:[YOUR-PASSWORD]@db.[YOUR-PROJECT-REF].supabase.co:5432/postgres"
NEXT_PUBLIC_API_URL="https://packing-analyzer-api.vercel.app"
NEXT_PUBLIC_AUTH_USERNAME="rakow"
NEXT_PUBLIC_AUTH_PASSWORD="napakowaniRakow"
API_SECRET="prod_secret_key"

# Frontend Production Environment
NEXT_PUBLIC_API_URL="https://packing-analyzer-api.vercel.app"
NEXT_PUBLIC_AUTH_USERNAME="rakow"
NEXT_PUBLIC_AUTH_PASSWORD="napakowaniRakow"

# Firebase configuration
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDb95pXfEKqIFUzJMEpApf1Ukzl0JFNZBQ"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="rakow-academy-657d6.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="rakow-academy-657d6"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="rakow-academy-657d6.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="456509740361"
NEXT_PUBLIC_FIREBASE_APP_ID="1:456509740361:web:11eaf4d181386674bb7698"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-VWH26YN1FE"

# App settings
NEXT_PUBLIC_STATIC_EXPORT="true" 